FORWARD_HTTP_PROXY_USERNAME=US6JXwGY219cUNWJ8jotyAMw
FORWARD_HTTP_PROXY_PASSWORD=81d369b2-8c35-4ba4-9748-24315b15abaa
FORWARD_HTTP_PROXY_HOST=tntbeiahp7q.SANDBOX.verygoodproxy.com:8080
REVERSE_HTTP_PROXY_HOST=tntbeiahp7q.SANDBOX.verygoodproxy.com
DATA='{"secret": "tok_sandbox_tzdBCSoGdrJMRkVDfooEt8"}'